    1  ./autorun.sh 
    2  clear
    3  exit
    4  ls
    5  clear
    6  ls
    7  cd Documentos/
    8  ls
    9  clear
   10  cd ..
   11  clear
   12  mkdir Cursos
   13  ls
   14  clear
   15  cd Cursos/
   16  clear
   17  mkdir Curso_PHP
   18  clear
   19  ls
   20  clea
   21  clear
   22  cd Curso_PHP/
   23  clear
   24  ls
   25  clear
   26  exit
   27  ls
   28  clear
   29  cd Cursos/
   30  ls
   31  mkdir CursoVideo
   32  ls
   33  clear
   34  mv Curso_PHP/ CursoVideo/
   35  ls
   36  clear
   37  cd CursoVideo/
   38  ls
   39  clear
   40  ls
   41  clear
   42  cd Curso_PHP/
   43  clear
   44  ls
   45  ls -la
   46  clear
   47  ls
   48  clear
   49  exit
   50  clear
   51  sudo -su
   52  sudo su
   53  clear
   54  cd Downloads/
   55  clear
   56  ls -la
   57  sudo dpkg -i code_1.74.2-1671533413_amd64.deb 
   58  ls
   59  code .
   60  rm code_1.74.2-1671533413_amd64.deb 
   61  clear
   62  ls
   63  clear
   64  exit
   65  ls
   66  clear
   67  rm index.html 
   68  clear
   69  ls
   70  clear
   71  exit
   72  clear
   73  php
   74  clear
   75  man php
   76  clear
   77  tree
   78  cçeasr
   79  clear
   80  sudo apt-get install tree
   81  cclear
   82  clear
   83  tree
   84  man tree
   85  tree -P
   86  tree -p
   87  clear
   88  tree -dp
   89  clear
   90  man tree
   91  tree -a
   92  tree -ar
   93  clear
   94  tree -f
   95  tree -fd
   96  tree -fdi
   97  tree -i
   98  clear
   99  tree i
  100  tree -i
  101  clear
  102  ls
  103  cd Downloads/
  104  clear
  105  ls
  106  clear
  107  ls
  108  man tar
  109  clear
  110  ls
  111  tar -zxvf node-v18.12.1-linux-x64.tar.xz
  112  tar
  113  clear
  114  sudo apt update 
  115  sudo apt purge --auto-remove nodejs -y
  116  [200~sudo rm /etc/apt/sources.list.d/nodesource.list*~
  117  sudo rm /etc/apt/sources.list.d/nodesource.list*
  118  curl -sL https://deb.nodesource.com/setup_12.x | sudo bash -
  119  sudo apt install nodejs -y
  120  node -v
  121  clear
  122  ls
  123  sudo dpkg -i google-chrome-stable_current_amd64.deb 
  124  clear
  125  ls
  126  rm *.deb
  127  rm *.xz
  128  ls
  129  clear
  130  ls
  131  cd Cursos/
  132  clear
  133  ls
  134  mkdir Udemy
  135  cd Udemy/
  136  ls
  137  mkdir CursoJS
  138  ls
  139  cd CursoJS/
  140  clear
  141  ls
  142  clear
  143  code .
  144  cd 
  145  clear
  146  sudo apt-get install kate
  147  kate
  148  clear
  149  ls
  150  clear
  151  ls
  152  cd Estudos/
  153  ls
  154  clear
  155  cd Cursos/
  156  ls
  157  clear
  158  cd Udemy/
  159  ls
  160  cd CursoJS/
  161  clear
  162  code .
  163  clear
  164  ls
  165  cd Aula01/
  166  ls
  167  clear
  168  nano index.js 
  169  clear
  170  cat index.js 
  171  clear
  172  nano index.js 
  173  clear
  174  node index.js 
  175  clear
  176  kate .
  177  sudo dpkg -r kate
  178  clear
  179  sudo apt-get install kate
  180  kate .
  181  clear
  182  kate . &
  183  kate . | &
  184  clear
  185  ls
  186  rm *.js
  187  clear
  188  ls
  189  clear
  190  touch index.js
  191  ls
  192  node index.js 
  193  clear
  194  ls
  195  cd Estudos/
  196  ls
  197  cd Cursos/
  198  cd Udemy/
  199  cd CursoJS/
  200  clear
  201  code .
  202  clear
  203  sudo apt-get install gcc
  204  clear
  205  gcc -v
  206  clear
  207  ls
  208  clear
  209  man ls
  210  clear
  211  whoami
  212  clear
  213  ls
  214  cd Estudos/
  215  ls
  216  cd Cursos/
  217  ls
  218  cd CursoVideo/
  219  ls
  220  cd Curso_Python/
  221  ls
  222  clear
  223  pwd
  224  clear
  225  cat /etc/
  226  cat /etc/fstab 
  227  clear
  228  ls
  229  clear
  230  touch teste.txt
  231  clear
  232  ls
  233  clear
  234  find . -name *.txt
  235  clear
  236  find / -name *.txt
  237  sudo find / -name *.txt
  238  clear
  239  man head
  240  ls -la >> teste.txt 
  241  cat teste.txt 
  242  clear
  243  tail -n 1 teste.txt 
  244  clear
  245  cd /var/log/
  246  head ufw.log
  247  clear
  248  ls
  249  head kern.log 
  250  clear
  251  ls
  252  head auth.log 
  253  clear
  254  ls
  255  head syslog 
  256  cat syslog | grep ls 
  257  cat syslog | grep "ls -la"
  258  clear
  259  less syslog 
  260  clear
  261  ls
  262  clear
  263  cd ~
  264  clear
  265  ls
  266  clear
  267  hostname
  268  clear
  269  ls]
  270  clear
  271  ls
  272  clear
  273  ls
  274  clear
  275  ls
  276  cd 'Área de Trabalho'/
  277  clear
  278  ls
  279  clear
  280  cd ..
  281  ls
  282  clear
  283  cd Estudos/
  284  ls
  285  cd Cursos/
  286  ls
  287  clear
  288  cd CursoVideo/
  289  clear
  290  ls
  291  cd Curso_Python/
  292  clear
  293  ls
  294  rm teste.txt 
  295  clear
  296  ls
  297  clear
  298  ls -la
  299  cçear
  300  clear
  301  cd ~
  302  clear
  303  ls
  304  clear
  305  sudo -s
  306  clear
  307  ls
  308  hostname -I
  309  clear
  310  hostname -I
  311  clear
  312  ls
  313  clear
  314  ip a
  315  clear
  316  ip a | grep inet
  317  ping google.com
  318  clear
  319  ls
  320  clear
  321  ip a | grep inet
  322  ping --help
  323  clear
  324  ls
  325  clear
  326  free -h
  327  clear
  328  free -m
  329  clear
  330  top
  331  clear
  332  htop
  333  clear
  334  sudo apt-get install htop
  335  clear
  336  htop
  337  ps
  338  clear
  339  ps
  340  clear
  341  man ps
  342  ps aux
  343  ps aux | grep firefox
  344  pgrep
  345  sudo apt-get install pgrep
  346  pgrep 
  347  pgrep --help
  348  pgrep -l
  349  pgrep firefox
  350  clear
  351  kill
  352  clear
  353  pgrep firefox
  354  kill 5155
  355  clear
  356  pgrep firefox
  357  clear
  358  df -h
  359  ncdu
  360  clear
  361  sudo apt-get install ncdy
  362  sudo apt-get install ncdu
  363  clear
  364  ncdu
  365  clear
  366  uname
  367  uname -r
  368  clear
  369  tree
  370  lscpu
  371  clear
  372  lsusb 
  373  lspci
  374  clear
  375  lspci
  376  lsclear
  377  clear
  378  lsblk 
  379  clear
  380  lsblk 
  381  history 
  382  ls
  383  history > Comandos.txt
